{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CANELO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <style>
            .fondoagricola {
                background-image: url("{% static 'media/fondo_precios_agricolas.png' %}");
                height: 1080px;
                width: 1080px;
            }
            .fondoganadero {
                background-image: url("{% static 'media/fondo_precios_ganaderos.png' %}");
                height: 1080px;
                width: 1080px;
            }
            .producto {
                font-family: Futura, "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size: 68px;
                font-weight: bold;
                color: #f6ffbd;
                text-transform: uppercase;
                margin: auto;
                height: 110px;
                width: 920px;
            }
            .region {
                font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                font-size: 36px;
                font-weight: bold;
                margin: auto;
                vertical-align: bottom;
            }
            .fecha {
                font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                font-size: 28px;
                text-align: right;
                margin: auto;
                vertical-align: bottom;
            }
            .cont-tabla {
                height: 650px;
                position: relative;
            }
            .tabla {
                width: 920px;
                font-size: 17px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .nota {
                color: white;
            }
            .col {
                padding-right:0;
                padding-left:0;
            }
        </style>
    </head>
    <body>
        {% include 'app/navbar.html' %}

        <div style="text-align:center;padding:10px;">
            <button class="btn btn-primary" onclick="descargar_imagenes()">Descargar Imagenes</button>
        </div>
        <div style="text-align:center;padding:10px;">
            <button class="btn btn-primary" id="guardar_server" onclick="guardar_imagenes()">Guardar imagenes en servidor</button>
        </div>
        

        <div id="todas" style="overflow: hidden;"> 
            {% for region_producto in all_data_precios_agricolas %}

            {{ region_producto.3.0 | safe }}

            <div class="fondoagricola">
                <div style="height: 125px;"></div>

                <div class="producto">
                {{ region_producto.1 }}
                </div>

                <div class="row" style="height: 50px; width: 920px; margin: auto;">
                    <div class="region col" style="color: white;">{{ region_producto.0 }}</div>
                    <div id="fecha" class="fecha col" style="color: #f6ffbd;"></div>
                </div>

                <div style="height: 10px;"></div>
                
                <div class="cont-tabla">
                    <div class="tabla">
                        <table class="table table-sm">
                            <tr style="background-color: #f6ffbd;">
                                <th>Mercado</th>
                                <th>Variedad / Calidad</th>
                                <th>Rango precios</th>
                                <th>Unidad</th>
                            </tr>

                            {% for mercado_precios in region_producto.2 %}

                            {% for precio in mercado_precios.1 %}

                            <tr style="background-color: white;">
                                {% if forloop.counter0 %}

                                <td></td>

                                {% else %}

                                <td>{{ mercado_precios.0 }}</td>

                                {% endif %}
                                <td>{{ precio.variedad }}</td>
                                <td>{{ precio.precio_minimo }} - {{ precio.precio_maximo }}</td>
                                <td>{{ precio.unidad }}</td>
                            </tr>

                            {% endfor %}
                            <tr><td></td></tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>

            {{ region_producto.3.1 | safe}}

            {% endfor %}

            {% for mercado in all_data_precios_ganaderos %}

            {{ mercado.2.0 | safe }}

            <div class="fondoganadero">
                <div style="height: 95px;"></div>

                <div class="producto">
                </div>

                <div class="row" style="height: 50px; width: 920px; margin: auto;">
                    <div class="region col" style="color: #27c497;">Feria {{ mercado.0 }}</div>
                    <div id="fecha" class="fecha col" style="color: #1e686c;"></div>
                </div>

                <div style="height: 40px;"></div>
                
                <div class="cont-tabla">
                    <div class="tabla">
                        <table class="table table-sm">
                            <tr style="background-color: #27c497;">
                                <th>Ganado / Calidad</th>
                                <th>Precio Promedio</th>
                                <th>Número de Cabezas</th>
                            </tr>

                            {% for precio in mercado.1 %}

                            <tr style="background-color: white;">
                                <td>{{ precio.variedad }}</td>
                                <td>{{ precio.precio_promedio }}</td>
                                <td>{{ precio.numero_cabezas }}</td>
                            </tr>

                            {% endfor %}

                        </table>
                    </div>
                </div>
            </div>

            {{ mercado.2.1 | safe}}

            {% endfor %}

        </div>

        <div id="resultado"></div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js'></script>
        <script>

            //Para la generacion de las fechas
            let days = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
            let months = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre","Noviembre","Diciembre"];
            const d = new Date();
            let date = d.getDate();
            let day = days[d.getDay()];
            let month = months[d.getMonth()];
            let year = d.getFullYear();

            let fechas = document.getElementsByClassName("fecha");
            for (let item of fechas) {
                item.innerHTML = "".concat(day," ",date," de ",month," ",year);
            };

            //obtiene los ids de cada una de los elementos html a descargar
            let ids = {{ ids | safe }};

            //funcion que descarga todos los elementos html en forma de imgen .png usando html2canvas
            function descargar_imagenes() {
                console.log(ids)
                ids.forEach(element => {
                    html2canvas(document.querySelector("#".concat(element))).then(canvas => {
                    var link = document.createElement("a");
                    link.download = element.concat("_",date,"_",d.getMonth()+1,"_",year,".png");
                    link.href = canvas.toDataURL("image/png");
                    
                    // Simular link de descarga
                    document.body.appendChild(link);
                    link.click();

                    document.body.removeChild(link);
                    delete link;
                }); 
                });
            }
            
            function guardar_imagenes(){
                ids.forEach(element =>
                    html2canvas(document.querySelector("#".concat(element))).then(
                        canvas => {
                            let name = element.concat("_",date,"_",d.getMonth()+1,"_",year,".png");
                            let img = canvas.toDataURL("image/png").replace(/^data:image\/(png|jpg);base64,/, "");

                            $.ajax({
                                type: "POST",
                                url: "{% url 'generar_tablas' %}",
                                data: { 
                                "image": img,
                                "name": name,
                                csrfmiddlewaretoken: '{{ csrf_token }}'
                            }             
                                })
                                .catch((e) => {
                                    console.log(e);
                                });
                        })
                    )
            }


        </script>    

    </body>
</html>