{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CANELO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
        <script src="https://unpkg.com/jszip@3.7.1/dist/jszip.min.js" type="text/javascript"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <style>
            .tabla{
                border-collapse:collapse;
                border-spacing:0;
                margin:auto;
                padding: auto;
            }
            .tabla td{
                border-color:black;
                border-style:solid;
                border-width:2px;
                font-family:Arial, sans-serif;
                font-size:24px;
                font-weight: bold;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;
                text-align: center;
            }
            .tabla th{
                border-color:black;
                border-style:solid;
                border-width:2px;
                font-family:Arial, sans-serif;
                font-size:24px;
                font-weight: bold;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;}
            .tabla .tabla-comuna{
                font-size:30px;
                text-align:center;
                vertical-align:top;
                font-weight: bold;

            }
            .tabla .tabla-columna{
                font-weight: bold;
            }
            .tabla .tabla-dato{
                font-weight: 200;
            }
        </style>
    </head>
    
    <body>
    {% include 'app/navbar.html' %}


    <div id = "ejemplo" style = "text-align: center; padding: 10px;display:none;" class="container">
        <p>Tabla de Ejemplo</p>
        <div id="tabla_ejemplo">

        </div> 
    </div> 

    <div style="text-align:center;padding:10px;">
        <button class="btn btn-primary" id="guardar_server" onclick="guardar_imagenes()">Guardar imagenes en servidor</button>
    </div>
    
    <div style = "text-align: center; padding: 10px;" class="container">
        <button class="btn btn-primary" onclick="descargar_imagenes()">Descargar Imagenes</button> 
    </div>
    
    {% for ciudad, data in ciudades.items %}
    <div style = "text-align: center; padding: 20px;" class="container">    
        
        <table id="{{ciudad }}" class="tabla">
          <thead>
            <tr>
               <th class="tabla-comuna" colspan="6"> {{ciudad}}</th>
            </tr>
            <tr>
              <th class = "tabla-columna">Día</th>
              <th class = "tabla-columna">Min/Max</th>
              <th class = "tabla-columna"> Madrugada</th>
              <th class = "tabla-columna">Mañana</th>
              <th class = "tabla-columna">Tarde</th>
              <th class = "tabla-columna">Noche</th>
            </tr>
          </thead>
          <tbody>
          <!-- jinja2 Technique -->
          {% for i in data %}    
            <tr>
              <td >{{i.fecha | safe}}</td>
              <td >{{i.temperatura | safe}}</td>
              <td>
                {% if i.icono_madrugada %}
                <img src = '{% static "media/iconos_pronostico/"|add:i.icono_madrugada %}' width="50px"> 
                <br> {{i.texto_madrugada}}
                {%endif%}
              </td>
              <td>
                {% if i.icono_mañana %}
                <img src = '{% static "media/iconos_pronostico/"|add:i.icono_mañana %}' width="50px"> 
                <br> {{i.texto_mañana}}
                {%endif%}
             </td>
             <td>
                {% if i.icono_tarde %}
                <img src = '{% static "media/iconos_pronostico/"|add:i.icono_tarde %}' width="50px"> 
                <br> {{i.texto_tarde}}
                {%endif%}
             </td>              
             <td>
                {% if i.icono_noche %}
                <img src = '{% static "media/iconos_pronostico/"|add:i.icono_noche %}' width="50px"> 
                <br> {{i.texto_noche}}
                {%endif%}
             </td>  
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      {% endfor %}
    </body>

    

    <script type="text/javascript">

        
        

        async function procesar_tablas() {
            let ciudades  = {{lista_ciudades | safe}};
            let autorizar = {{autorizar | safe}};
            let hoy = {{fecha | safe}};

            let n = 10; // Resolver de a n promesas, para evitar problemas de memoria
            for (let i=0; i<ciudades.length; i+=n){
                let promesas_j = [];
                let j=i;
                let j_values = [];
                while (promesas_j.length<n && j<ciudades.length){
                    // Descargar sólo si se ha autorizado desde el backend
                    if (autorizar[j]){
                        j_values.push(j);
                        promesas_j.push(html2canvas(document.getElementById(ciudades[j])));
                        }
                    j++;
                } 
                // Esperar que se resuelvan las promesas
                await Promise.all(promesas_j);
                // Añadir imagen con respectivo nombre 
                for (let k=0; k<promesas_j.length; k++){
                    let element = ciudades[j_values[k]];
                    let canvas =  await promesas_j[k];

                    let nombre = "pronostico_".concat(element.replace('/','_'),"_",hoy, ".png");

                    console.log("Generando pronostico de ".concat(element));
                    let img = canvas.toDataURL().replace(/^data:image\/(png|jpg);base64,/, "");

                    $.ajax({
                        type: "POST",
                        url: "{% url 'generar_pronosticos' %}",
                        data: { 
                        "image": img,
                        "name": nombre,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    }             
                        })
                        .catch((e) => {
                            console.log(e);
                        });
                }
            }

        }

        // Guarda imagenes en servidor
        async function guardar_imagenes(){
            let btn = document.getElementById("guardar_server");
            btn.innerHTML = 'Generando imagenes...';

            await procesar_tablas();

            alert("Imagenes enviadas");
            btn.innerHTML = 'Guardar imagenes en servidor';
            location.reload()
            
        }

        async function generar_zip(){
            let ciudades  = {{lista_ciudades | safe}};
            var zip = new JSZip();
            var img = zip.folder("pronosticos");
            for (let i =0; i<ciudades.length; i++){
                await html2canvas(document.getElementById(ciudades[i])).then( 
                    function (canvas) {                       
                        let nombre = "pronostico_".concat(ciudades[i].replace('/','_'),".png");
                        console.log("Generando pronostico de ".concat(ciudades[i]));
                        img.file(nombre, canvas.toDataURL("image/png").replace(/^data:image\/(png|jpg);base64,/, ""),
                        {base64: true});                   
                });
            }
            return zip;
        }
        async function descargar_imagenes() {

            var zip = await generar_zip();
            zip.generateAsync({type:"blob"}).then(data  => {
                    console.log(data)
                    saveAs(data, `pronosticos.zip`);
                });;

            }           
    </script>
</html>